APP_NAME=JangoWebsite
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jango_db
DB_USERNAME=root
DB_PASSWORD=root

ADM_NAME=admin
ADM_MAIL=ejoaogoulart@gmail.com
ADM_PASS=f6fdffe48c908deb0f4c3bd36c032e72

PATH_VIEW=/resources/view
EXTENSION=layer.html
